import QmlProject 1.3

Project {
    mainFile: "qml/main.qml"
    mainUiFile: "qml/main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "qml"
    }

    JavaScriptFiles {
        directory: "qml"
    }

    ImageFiles {
        directory: "resources/icons"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "qml"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "qml", "." ]

    /* Required for API access to C++ backend types in Design Studio */
    qdsVersion: "4.0"

    /* Qt Quick version */
    qt6Project: true

    /* If enabled, QML files will be checked for design-time warnings */
    enableQmlDesigner: true

    /* Treat warnings as errors */
    strictChecks: false
}
