<RCC>
    <qresource>
        <file>de1-qt.qmlproject</file>
        <file>qml/components/ActionButton.qml</file>
        <file>qml/components/CircularGauge.qml</file>
        <file>qml/components/ConnectionIndicator.qml</file>
        <file>qml/components/ProfileGraph.qml</file>
        <file>qml/components/ShotGraph.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/DecenzaDE1/qmldir</file>
        <file>qml/designer/DE1AppStubs.qml</file>
        <file>qml/main.qml</file>
        <file>qml/pages/EspressoPage.qml</file>
        <file>qml/pages/HotWaterPage.qml</file>
        <file>qml/pages/IdlePage.qml</file>
        <file>qml/pages/ProfileEditorPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/SteamPage.qml</file>
        <file>qml/Theme.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/icons/back.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/steam.svg</file>
        <file>resources/icons/water.svg</file>
    </qresource>
</RCC>