can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.001s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.004s
Adding dir /data/misc/update_engine_log (recursive: 1)
Duration of '/data/misc/update_engine_log': 0.000s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
MOUNT INFO: 30 entries added to zip file
Duration of 'MOUNT INFO': 0.055s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.002s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_BxRLzp, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_BxRLzp) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_BxRLzp: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Calling IDumpstateDevice implementation using path /bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /bugreports/dumpstate_board.bin
Ignoring empty dumpstate_board.bin
Adding main entry (bugreport-P80X(G5K7)-PPR1.180610.011-2026-01-06-19-18-16.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-P80X(G5K7)-PPR1.180610.011-2026-01-06-19-18-16.tmp to .zip bugreport
dumpstate id 1 finished around 2026/01/06 19:18:59 (43 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
