<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>emoji/1f300.svg</file>
        <file>emoji/1f301.svg</file>
        <file>emoji/1f302.svg</file>
        <file>emoji/1f304.svg</file>
        <file>emoji/1f305.svg</file>
        <file>emoji/1f306.svg</file>
        <file>emoji/1f307.svg</file>
        <file>emoji/1f308.svg</file>
        <file>emoji/1f309.svg</file>
        <file>emoji/1f30a.svg</file>
        <file>emoji/1f30b.svg</file>
        <file>emoji/1f30c.svg</file>
        <file>emoji/1f30d.svg</file>
        <file>emoji/1f30e.svg</file>
        <file>emoji/1f30f.svg</file>
        <file>emoji/1f311.svg</file>
        <file>emoji/1f312.svg</file>
        <file>emoji/1f313.svg</file>
        <file>emoji/1f314.svg</file>
        <file>emoji/1f315.svg</file>
        <file>emoji/1f316.svg</file>
        <file>emoji/1f317.svg</file>
        <file>emoji/1f318.svg</file>
        <file>emoji/1f319.svg</file>
        <file>emoji/1f31a.svg</file>
        <file>emoji/1f31b.svg</file>
        <file>emoji/1f31c.svg</file>
        <file>emoji/1f31d.svg</file>
        <file>emoji/1f31e.svg</file>
        <file>emoji/1f31f.svg</file>
        <file>emoji/1f320.svg</file>
        <file>emoji/1f321.svg</file>
        <file>emoji/1f324.svg</file>
        <file>emoji/1f325.svg</file>
        <file>emoji/1f326.svg</file>
        <file>emoji/1f326.svg</file>
        <file>emoji/1f327.svg</file>
        <file>emoji/1f327.svg</file>
        <file>emoji/1f328.svg</file>
        <file>emoji/1f328.svg</file>
        <file>emoji/1f329.svg</file>
        <file>emoji/1f32a.svg</file>
        <file>emoji/1f32b.svg</file>
        <file>emoji/1f32b.svg</file>
        <file>emoji/1f32c.svg</file>
        <file>emoji/1f32d.svg</file>
        <file>emoji/1f32e.svg</file>
        <file>emoji/1f32f.svg</file>
        <file>emoji/1f330.svg</file>
        <file>emoji/1f331.svg</file>
        <file>emoji/1f332.svg</file>
        <file>emoji/1f333.svg</file>
        <file>emoji/1f334.svg</file>
        <file>emoji/1f335.svg</file>
        <file>emoji/1f336.svg</file>
        <file>emoji/1f337.svg</file>
        <file>emoji/1f338.svg</file>
        <file>emoji/1f339.svg</file>
        <file>emoji/1f33a.svg</file>
        <file>emoji/1f33b.svg</file>
        <file>emoji/1f33c.svg</file>
        <file>emoji/1f33d.svg</file>
        <file>emoji/1f33e.svg</file>
        <file>emoji/1f340.svg</file>
        <file>emoji/1f341.svg</file>
        <file>emoji/1f342.svg</file>
        <file>emoji/1f343.svg</file>
        <file>emoji/1f344.svg</file>
        <file>emoji/1f345.svg</file>
        <file>emoji/1f346.svg</file>
        <file>emoji/1f347.svg</file>
        <file>emoji/1f348.svg</file>
        <file>emoji/1f349.svg</file>
        <file>emoji/1f34a.svg</file>
        <file>emoji/1f34b.svg</file>
        <file>emoji/1f34c.svg</file>
        <file>emoji/1f34d.svg</file>
        <file>emoji/1f34e.svg</file>
        <file>emoji/1f34f.svg</file>
        <file>emoji/1f350.svg</file>
        <file>emoji/1f351.svg</file>
        <file>emoji/1f352.svg</file>
        <file>emoji/1f353.svg</file>
        <file>emoji/1f354.svg</file>
        <file>emoji/1f355.svg</file>
        <file>emoji/1f356.svg</file>
        <file>emoji/1f357.svg</file>
        <file>emoji/1f35c.svg</file>
        <file>emoji/1f35d.svg</file>
        <file>emoji/1f35e.svg</file>
        <file>emoji/1f35f.svg</file>
        <file>emoji/1f361.svg</file>
        <file>emoji/1f363.svg</file>
        <file>emoji/1f364.svg</file>
        <file>emoji/1f366.svg</file>
        <file>emoji/1f367.svg</file>
        <file>emoji/1f368.svg</file>
        <file>emoji/1f369.svg</file>
        <file>emoji/1f36a.svg</file>
        <file>emoji/1f36b.svg</file>
        <file>emoji/1f36c.svg</file>
        <file>emoji/1f36d.svg</file>
        <file>emoji/1f36e.svg</file>
        <file>emoji/1f36f.svg</file>
        <file>emoji/1f370.svg</file>
        <file>emoji/1f371.svg</file>
        <file>emoji/1f372.svg</file>
        <file>emoji/1f373.svg</file>
        <file>emoji/1f374.svg</file>
        <file>emoji/1f375.svg</file>
        <file>emoji/1f377.svg</file>
        <file>emoji/1f378.svg</file>
        <file>emoji/1f379.svg</file>
        <file>emoji/1f37a.svg</file>
        <file>emoji/1f37b.svg</file>
        <file>emoji/1f37c.svg</file>
        <file>emoji/1f37d.svg</file>
        <file>emoji/1f37e.svg</file>
        <file>emoji/1f37f.svg</file>
        <file>emoji/1f380.svg</file>
        <file>emoji/1f381.svg</file>
        <file>emoji/1f382.svg</file>
        <file>emoji/1f383.svg</file>
        <file>emoji/1f384.svg</file>
        <file>emoji/1f386.svg</file>
        <file>emoji/1f387.svg</file>
        <file>emoji/1f388.svg</file>
        <file>emoji/1f389.svg</file>
        <file>emoji/1f38a.svg</file>
        <file>emoji/1f38b.svg</file>
        <file>emoji/1f38d.svg</file>
        <file>emoji/1f38e.svg</file>
        <file>emoji/1f38f.svg</file>
        <file>emoji/1f390.svg</file>
        <file>emoji/1f391.svg</file>
        <file>emoji/1f393.svg</file>
        <file>emoji/1f397.svg</file>
        <file>emoji/1f39f.svg</file>
        <file>emoji/1f3a0.svg</file>
        <file>emoji/1f3a1.svg</file>
        <file>emoji/1f3a2.svg</file>
        <file>emoji/1f3a3.svg</file>
        <file>emoji/1f3a4.svg</file>
        <file>emoji/1f3a5.svg</file>
        <file>emoji/1f3a7.svg</file>
        <file>emoji/1f3a8.svg</file>
        <file>emoji/1f3a9.svg</file>
        <file>emoji/1f3ab.svg</file>
        <file>emoji/1f3ac.svg</file>
        <file>emoji/1f3ad.svg</file>
        <file>emoji/1f3ae.svg</file>
        <file>emoji/1f3af.svg</file>
        <file>emoji/1f3b0.svg</file>
        <file>emoji/1f3b1.svg</file>
        <file>emoji/1f3b2.svg</file>
        <file>emoji/1f3b5.svg</file>
        <file>emoji/1f3b6.svg</file>
        <file>emoji/1f3b7.svg</file>
        <file>emoji/1f3b8.svg</file>
        <file>emoji/1f3b9.svg</file>
        <file>emoji/1f3ba.svg</file>
        <file>emoji/1f3bb.svg</file>
        <file>emoji/1f3bd.svg</file>
        <file>emoji/1f3be.svg</file>
        <file>emoji/1f3bf.svg</file>
        <file>emoji/1f3c0.svg</file>
        <file>emoji/1f3c5.svg</file>
        <file>emoji/1f3c6.svg</file>
        <file>emoji/1f3c8.svg</file>
        <file>emoji/1f3c9.svg</file>
        <file>emoji/1f3cd.svg</file>
        <file>emoji/1f3ce.svg</file>
        <file>emoji/1f3cf.svg</file>
        <file>emoji/1f3d0.svg</file>
        <file>emoji/1f3d1.svg</file>
        <file>emoji/1f3d2.svg</file>
        <file>emoji/1f3d3.svg</file>
        <file>emoji/1f3d5.svg</file>
        <file>emoji/1f3d6.svg</file>
        <file>emoji/1f3d9.svg</file>
        <file>emoji/1f3dc.svg</file>
        <file>emoji/1f3e0.svg</file>
        <file>emoji/1f3e1.svg</file>
        <file>emoji/1f3e2.svg</file>
        <file>emoji/1f3e3.svg</file>
        <file>emoji/1f3e5.svg</file>
        <file>emoji/1f3e6.svg</file>
        <file>emoji/1f3e8.svg</file>
        <file>emoji/1f3ea.svg</file>
        <file>emoji/1f3eb.svg</file>
        <file>emoji/1f3ec.svg</file>
        <file>emoji/1f3ed.svg</file>
        <file>emoji/1f3ef.svg</file>
        <file>emoji/1f3f0.svg</file>
        <file>emoji/1f3f8.svg</file>
        <file>emoji/1f3f9.svg</file>
        <file>emoji/1f404.svg</file>
        <file>emoji/1f408.svg</file>
        <file>emoji/1f40c.svg</file>
        <file>emoji/1f40d.svg</file>
        <file>emoji/1f411.svg</file>
        <file>emoji/1f414.svg</file>
        <file>emoji/1f415.svg</file>
        <file>emoji/1f418.svg</file>
        <file>emoji/1f419.svg</file>
        <file>emoji/1f41c.svg</file>
        <file>emoji/1f41d.svg</file>
        <file>emoji/1f41e.svg</file>
        <file>emoji/1f422.svg</file>
        <file>emoji/1f426.svg</file>
        <file>emoji/1f427.svg</file>
        <file>emoji/1f428.svg</file>
        <file>emoji/1f42a.svg</file>
        <file>emoji/1f42c.svg</file>
        <file>emoji/1f42d.svg</file>
        <file>emoji/1f42e.svg</file>
        <file>emoji/1f42f.svg</file>
        <file>emoji/1f430.svg</file>
        <file>emoji/1f431.svg</file>
        <file>emoji/1f433.svg</file>
        <file>emoji/1f434.svg</file>
        <file>emoji/1f435.svg</file>
        <file>emoji/1f436.svg</file>
        <file>emoji/1f437.svg</file>
        <file>emoji/1f438.svg</file>
        <file>emoji/1f439.svg</file>
        <file>emoji/1f43a.svg</file>
        <file>emoji/1f43b.svg</file>
        <file>emoji/1f43c.svg</file>
        <file>emoji/1f43e.svg</file>
        <file>emoji/1f440.svg</file>
        <file>emoji/1f441.svg</file>
        <file>emoji/1f442.svg</file>
        <file>emoji/1f443.svg</file>
        <file>emoji/1f444.svg</file>
        <file>emoji/1f445.svg</file>
        <file>emoji/1f446.svg</file>
        <file>emoji/1f447.svg</file>
        <file>emoji/1f448.svg</file>
        <file>emoji/1f449.svg</file>
        <file>emoji/1f44a.svg</file>
        <file>emoji/1f44b.svg</file>
        <file>emoji/1f44c.svg</file>
        <file>emoji/1f44d.svg</file>
        <file>emoji/1f44e.svg</file>
        <file>emoji/1f44f.svg</file>
        <file>emoji/1f450.svg</file>
        <file>emoji/1f451.svg</file>
        <file>emoji/1f452.svg</file>
        <file>emoji/1f453.svg</file>
        <file>emoji/1f454.svg</file>
        <file>emoji/1f455.svg</file>
        <file>emoji/1f456.svg</file>
        <file>emoji/1f457.svg</file>
        <file>emoji/1f458.svg</file>
        <file>emoji/1f45e.svg</file>
        <file>emoji/1f45f.svg</file>
        <file>emoji/1f460.svg</file>
        <file>emoji/1f462.svg</file>
        <file>emoji/1f466.svg</file>
        <file>emoji/1f467.svg</file>
        <file>emoji/1f468.svg</file>
        <file>emoji/1f469.svg</file>
        <file>emoji/1f474.svg</file>
        <file>emoji/1f475.svg</file>
        <file>emoji/1f476.svg</file>
        <file>emoji/1f47b.svg</file>
        <file>emoji/1f47d.svg</file>
        <file>emoji/1f47e.svg</file>
        <file>emoji/1f47f.svg</file>
        <file>emoji/1f480.svg</file>
        <file>emoji/1f484.svg</file>
        <file>emoji/1f485.svg</file>
        <file>emoji/1f489.svg</file>
        <file>emoji/1f48a.svg</file>
        <file>emoji/1f48d.svg</file>
        <file>emoji/1f48e.svg</file>
        <file>emoji/1f490.svg</file>
        <file>emoji/1f493.svg</file>
        <file>emoji/1f494.svg</file>
        <file>emoji/1f495.svg</file>
        <file>emoji/1f496.svg</file>
        <file>emoji/1f497.svg</file>
        <file>emoji/1f498.svg</file>
        <file>emoji/1f499.svg</file>
        <file>emoji/1f49a.svg</file>
        <file>emoji/1f49b.svg</file>
        <file>emoji/1f49c.svg</file>
        <file>emoji/1f49d.svg</file>
        <file>emoji/1f49e.svg</file>
        <file>emoji/1f4a0.svg</file>
        <file>emoji/1f4a1.svg</file>
        <file>emoji/1f4a2.svg</file>
        <file>emoji/1f4a4.svg</file>
        <file>emoji/1f4a5.svg</file>
        <file>emoji/1f4a6.svg</file>
        <file>emoji/1f4a7.svg</file>
        <file>emoji/1f4a8.svg</file>
        <file>emoji/1f4a9.svg</file>
        <file>emoji/1f4aa.svg</file>
        <file>emoji/1f4ab.svg</file>
        <file>emoji/1f4ac.svg</file>
        <file>emoji/1f4ad.svg</file>
        <file>emoji/1f4af.svg</file>
        <file>emoji/1f4b0.svg</file>
        <file>emoji/1f4b3.svg</file>
        <file>emoji/1f4b5.svg</file>
        <file>emoji/1f4b8.svg</file>
        <file>emoji/1f4bb.svg</file>
        <file>emoji/1f4bc.svg</file>
        <file>emoji/1f4be.svg</file>
        <file>emoji/1f4bf.svg</file>
        <file>emoji/1f4c0.svg</file>
        <file>emoji/1f4c5.svg</file>
        <file>emoji/1f4c6.svg</file>
        <file>emoji/1f4c8.svg</file>
        <file>emoji/1f4c9.svg</file>
        <file>emoji/1f4ca.svg</file>
        <file>emoji/1f4cb.svg</file>
        <file>emoji/1f4cc.svg</file>
        <file>emoji/1f4cf.svg</file>
        <file>emoji/1f4d0.svg</file>
        <file>emoji/1f4d3.svg</file>
        <file>emoji/1f4d4.svg</file>
        <file>emoji/1f4d5.svg</file>
        <file>emoji/1f4d6.svg</file>
        <file>emoji/1f4d7.svg</file>
        <file>emoji/1f4d8.svg</file>
        <file>emoji/1f4d9.svg</file>
        <file>emoji/1f4da.svg</file>
        <file>emoji/1f4dd.svg</file>
        <file>emoji/1f4de.svg</file>
        <file>emoji/1f4e1.svg</file>
        <file>emoji/1f4e6.svg</file>
        <file>emoji/1f4e8.svg</file>
        <file>emoji/1f4e9.svg</file>
        <file>emoji/1f4ec.svg</file>
        <file>emoji/1f4f0.svg</file>
        <file>emoji/1f4f1.svg</file>
        <file>emoji/1f4f2.svg</file>
        <file>emoji/1f4f7.svg</file>
        <file>emoji/1f4f8.svg</file>
        <file>emoji/1f4f9.svg</file>
        <file>emoji/1f4fa.svg</file>
        <file>emoji/1f4fb.svg</file>
        <file>emoji/1f4fd.svg</file>
        <file>emoji/1f500.svg</file>
        <file>emoji/1f501.svg</file>
        <file>emoji/1f502.svg</file>
        <file>emoji/1f503.svg</file>
        <file>emoji/1f504.svg</file>
        <file>emoji/1f505.svg</file>
        <file>emoji/1f506.svg</file>
        <file>emoji/1f50b.svg</file>
        <file>emoji/1f50c.svg</file>
        <file>emoji/1f50d.svg</file>
        <file>emoji/1f511.svg</file>
        <file>emoji/1f512.svg</file>
        <file>emoji/1f513.svg</file>
        <file>emoji/1f514.svg</file>
        <file>emoji/1f515.svg</file>
        <file>emoji/1f517.svg</file>
        <file>emoji/1f518.svg</file>
        <file>emoji/1f51e.svg</file>
        <file>emoji/1f525.svg</file>
        <file>emoji/1f526.svg</file>
        <file>emoji/1f527.svg</file>
        <file>emoji/1f528.svg</file>
        <file>emoji/1f529.svg</file>
        <file>emoji/1f52a.svg</file>
        <file>emoji/1f52c.svg</file>
        <file>emoji/1f52d.svg</file>
        <file>emoji/1f52e.svg</file>
        <file>emoji/1f534.svg</file>
        <file>emoji/1f535.svg</file>
        <file>emoji/1f536.svg</file>
        <file>emoji/1f537.svg</file>
        <file>emoji/1f538.svg</file>
        <file>emoji/1f539.svg</file>
        <file>emoji/1f53a.svg</file>
        <file>emoji/1f53b.svg</file>
        <file>emoji/1f54c.svg</file>
        <file>emoji/1f54d.svg</file>
        <file>emoji/1f56f.svg</file>
        <file>emoji/1f570.svg</file>
        <file>emoji/1f576.svg</file>
        <file>emoji/1f579.svg</file>
        <file>emoji/1f590.svg</file>
        <file>emoji/1f595.svg</file>
        <file>emoji/1f596.svg</file>
        <file>emoji/1f5a4.svg</file>
        <file>emoji/1f5a5.svg</file>
        <file>emoji/1f5a8.svg</file>
        <file>emoji/1f5b1.svg</file>
        <file>emoji/1f5bc.svg</file>
        <file>emoji/1f5dd.svg</file>
        <file>emoji/1f5ef.svg</file>
        <file>emoji/1f5fa.svg</file>
        <file>emoji/1f5fc.svg</file>
        <file>emoji/1f5fd.svg</file>
        <file>emoji/1f600.svg</file>
        <file>emoji/1f601.svg</file>
        <file>emoji/1f602.svg</file>
        <file>emoji/1f603.svg</file>
        <file>emoji/1f604.svg</file>
        <file>emoji/1f605.svg</file>
        <file>emoji/1f606.svg</file>
        <file>emoji/1f607.svg</file>
        <file>emoji/1f608.svg</file>
        <file>emoji/1f609.svg</file>
        <file>emoji/1f60a.svg</file>
        <file>emoji/1f60b.svg</file>
        <file>emoji/1f60c.svg</file>
        <file>emoji/1f60d.svg</file>
        <file>emoji/1f60f.svg</file>
        <file>emoji/1f610.svg</file>
        <file>emoji/1f611.svg</file>
        <file>emoji/1f612.svg</file>
        <file>emoji/1f614.svg</file>
        <file>emoji/1f615.svg</file>
        <file>emoji/1f616.svg</file>
        <file>emoji/1f617.svg</file>
        <file>emoji/1f618.svg</file>
        <file>emoji/1f619.svg</file>
        <file>emoji/1f61a.svg</file>
        <file>emoji/1f61b.svg</file>
        <file>emoji/1f61c.svg</file>
        <file>emoji/1f61d.svg</file>
        <file>emoji/1f61f.svg</file>
        <file>emoji/1f620.svg</file>
        <file>emoji/1f621.svg</file>
        <file>emoji/1f622.svg</file>
        <file>emoji/1f623.svg</file>
        <file>emoji/1f624.svg</file>
        <file>emoji/1f625.svg</file>
        <file>emoji/1f626.svg</file>
        <file>emoji/1f627.svg</file>
        <file>emoji/1f628.svg</file>
        <file>emoji/1f629.svg</file>
        <file>emoji/1f62a.svg</file>
        <file>emoji/1f62c.svg</file>
        <file>emoji/1f62d.svg</file>
        <file>emoji/1f62e.svg</file>
        <file>emoji/1f62f.svg</file>
        <file>emoji/1f630.svg</file>
        <file>emoji/1f631.svg</file>
        <file>emoji/1f632.svg</file>
        <file>emoji/1f633.svg</file>
        <file>emoji/1f634.svg</file>
        <file>emoji/1f635.svg</file>
        <file>emoji/1f636.svg</file>
        <file>emoji/1f637.svg</file>
        <file>emoji/1f638.svg</file>
        <file>emoji/1f639.svg</file>
        <file>emoji/1f63a.svg</file>
        <file>emoji/1f63b.svg</file>
        <file>emoji/1f63c.svg</file>
        <file>emoji/1f63d.svg</file>
        <file>emoji/1f63e.svg</file>
        <file>emoji/1f63f.svg</file>
        <file>emoji/1f640.svg</file>
        <file>emoji/1f641.svg</file>
        <file>emoji/1f642.svg</file>
        <file>emoji/1f643.svg</file>
        <file>emoji/1f644.svg</file>
        <file>emoji/1f648.svg</file>
        <file>emoji/1f649.svg</file>
        <file>emoji/1f64a.svg</file>
        <file>emoji/1f64c.svg</file>
        <file>emoji/1f64f.svg</file>
        <file>emoji/1f680.svg</file>
        <file>emoji/1f681.svg</file>
        <file>emoji/1f68c.svg</file>
        <file>emoji/1f691.svg</file>
        <file>emoji/1f692.svg</file>
        <file>emoji/1f693.svg</file>
        <file>emoji/1f695.svg</file>
        <file>emoji/1f697.svg</file>
        <file>emoji/1f699.svg</file>
        <file>emoji/1f69a.svg</file>
        <file>emoji/1f69b.svg</file>
        <file>emoji/1f69c.svg</file>
        <file>emoji/1f6a2.svg</file>
        <file>emoji/1f6a4.svg</file>
        <file>emoji/1f6a5.svg</file>
        <file>emoji/1f6a6.svg</file>
        <file>emoji/1f6a7.svg</file>
        <file>emoji/1f6a8.svg</file>
        <file>emoji/1f6aa.svg</file>
        <file>emoji/1f6ab.svg</file>
        <file>emoji/1f6b2.svg</file>
        <file>emoji/1f6bf.svg</file>
        <file>emoji/1f6c1.svg</file>
        <file>emoji/1f6cb.svg</file>
        <file>emoji/1f6cf.svg</file>
        <file>emoji/1f6d1.svg</file>
        <file>emoji/1f6e0.svg</file>
        <file>emoji/1f6eb.svg</file>
        <file>emoji/1f6ec.svg</file>
        <file>emoji/1f6f3.svg</file>
        <file>emoji/1f6f4.svg</file>
        <file>emoji/1f6f5.svg</file>
        <file>emoji/1f6f7.svg</file>
        <file>emoji/1f6f8.svg</file>
        <file>emoji/1f6f9.svg</file>
        <file>emoji/1f7e0.svg</file>
        <file>emoji/1f7e1.svg</file>
        <file>emoji/1f7e2.svg</file>
        <file>emoji/1f7e3.svg</file>
        <file>emoji/1f7e4.svg</file>
        <file>emoji/1f7e5.svg</file>
        <file>emoji/1f7e6.svg</file>
        <file>emoji/1f7e7.svg</file>
        <file>emoji/1f7e8.svg</file>
        <file>emoji/1f7e9.svg</file>
        <file>emoji/1f7ea.svg</file>
        <file>emoji/1f7eb.svg</file>
        <file>emoji/1f90c.svg</file>
        <file>emoji/1f90d.svg</file>
        <file>emoji/1f90e.svg</file>
        <file>emoji/1f90f.svg</file>
        <file>emoji/1f910.svg</file>
        <file>emoji/1f911.svg</file>
        <file>emoji/1f912.svg</file>
        <file>emoji/1f914.svg</file>
        <file>emoji/1f915.svg</file>
        <file>emoji/1f916.svg</file>
        <file>emoji/1f917.svg</file>
        <file>emoji/1f918.svg</file>
        <file>emoji/1f919.svg</file>
        <file>emoji/1f91a.svg</file>
        <file>emoji/1f91b.svg</file>
        <file>emoji/1f91c.svg</file>
        <file>emoji/1f91d.svg</file>
        <file>emoji/1f91e.svg</file>
        <file>emoji/1f91f.svg</file>
        <file>emoji/1f921.svg</file>
        <file>emoji/1f922.svg</file>
        <file>emoji/1f923.svg</file>
        <file>emoji/1f924.svg</file>
        <file>emoji/1f925.svg</file>
        <file>emoji/1f927.svg</file>
        <file>emoji/1f928.svg</file>
        <file>emoji/1f929.svg</file>
        <file>emoji/1f92a.svg</file>
        <file>emoji/1f92b.svg</file>
        <file>emoji/1f92c.svg</file>
        <file>emoji/1f92d.svg</file>
        <file>emoji/1f92e.svg</file>
        <file>emoji/1f92f.svg</file>
        <file>emoji/1f932.svg</file>
        <file>emoji/1f933.svg</file>
        <file>emoji/1f940.svg</file>
        <file>emoji/1f941.svg</file>
        <file>emoji/1f942.svg</file>
        <file>emoji/1f943.svg</file>
        <file>emoji/1f944.svg</file>
        <file>emoji/1f947.svg</file>
        <file>emoji/1f948.svg</file>
        <file>emoji/1f949.svg</file>
        <file>emoji/1f94a.svg</file>
        <file>emoji/1f94b.svg</file>
        <file>emoji/1f94c.svg</file>
        <file>emoji/1f950.svg</file>
        <file>emoji/1f951.svg</file>
        <file>emoji/1f952.svg</file>
        <file>emoji/1f953.svg</file>
        <file>emoji/1f954.svg</file>
        <file>emoji/1f955.svg</file>
        <file>emoji/1f956.svg</file>
        <file>emoji/1f957.svg</file>
        <file>emoji/1f958.svg</file>
        <file>emoji/1f959.svg</file>
        <file>emoji/1f95b.svg</file>
        <file>emoji/1f95c.svg</file>
        <file>emoji/1f95d.svg</file>
        <file>emoji/1f95e.svg</file>
        <file>emoji/1f95f.svg</file>
        <file>emoji/1f960.svg</file>
        <file>emoji/1f962.svg</file>
        <file>emoji/1f963.svg</file>
        <file>emoji/1f964.svg</file>
        <file>emoji/1f965.svg</file>
        <file>emoji/1f966.svg</file>
        <file>emoji/1f967.svg</file>
        <file>emoji/1f968.svg</file>
        <file>emoji/1f969.svg</file>
        <file>emoji/1f96a.svg</file>
        <file>emoji/1f96c.svg</file>
        <file>emoji/1f96d.svg</file>
        <file>emoji/1f970.svg</file>
        <file>emoji/1f971.svg</file>
        <file>emoji/1f972.svg</file>
        <file>emoji/1f974.svg</file>
        <file>emoji/1f975.svg</file>
        <file>emoji/1f976.svg</file>
        <file>emoji/1f97a.svg</file>
        <file>emoji/1f97d.svg</file>
        <file>emoji/1f981.svg</file>
        <file>emoji/1f984.svg</file>
        <file>emoji/1f985.svg</file>
        <file>emoji/1f988.svg</file>
        <file>emoji/1f989.svg</file>
        <file>emoji/1f98a.svg</file>
        <file>emoji/1f98b.svg</file>
        <file>emoji/1f992.svg</file>
        <file>emoji/1f9b5.svg</file>
        <file>emoji/1f9b6.svg</file>
        <file>emoji/1f9b7.svg</file>
        <file>emoji/1f9c0.svg</file>
        <file>emoji/1f9c1.svg</file>
        <file>emoji/1f9c3.svg</file>
        <file>emoji/1f9c4.svg</file>
        <file>emoji/1f9c5.svg</file>
        <file>emoji/1f9c7.svg</file>
        <file>emoji/1f9c9.svg</file>
        <file>emoji/1f9ca.svg</file>
        <file>emoji/1f9cb.svg</file>
        <file>emoji/1f9e0.svg</file>
        <file>emoji/1f9e1.svg</file>
        <file>emoji/1f9e2.svg</file>
        <file>emoji/1f9e8.svg</file>
        <file>emoji/1f9e9.svg</file>
        <file>emoji/1f9ea.svg</file>
        <file>emoji/1f9eb.svg</file>
        <file>emoji/1f9ec.svg</file>
        <file>emoji/1f9ed.svg</file>
        <file>emoji/1f9f0.svg</file>
        <file>emoji/1f9f2.svg</file>
        <file>emoji/1f9f4.svg</file>
        <file>emoji/1f9f5.svg</file>
        <file>emoji/1f9f6.svg</file>
        <file>emoji/1f9f7.svg</file>
        <file>emoji/1f9f8.svg</file>
        <file>emoji/1f9f9.svg</file>
        <file>emoji/1f9fc.svg</file>
        <file>emoji/1fa79.svg</file>
        <file>emoji/1fa7a.svg</file>
        <file>emoji/1fa82.svg</file>
        <file>emoji/1fa84.svg</file>
        <file>emoji/1fa93.svg</file>
        <file>emoji/1fa99.svg</file>
        <file>emoji/1fa9a.svg</file>
        <file>emoji/1fa9b.svg</file>
        <file>emoji/1fa9c.svg</file>
        <file>emoji/1fa9e.svg</file>
        <file>emoji/1fa9f.svg</file>
        <file>emoji/1fab4.svg</file>
        <file>emoji/1fad0.svg</file>
        <file>emoji/1fad6.svg</file>
        <file>emoji/203c.svg</file>
        <file>emoji/2049.svg</file>
        <file>emoji/2196.svg</file>
        <file>emoji/2197.svg</file>
        <file>emoji/2198.svg</file>
        <file>emoji/2199.svg</file>
        <file>emoji/21a9.svg</file>
        <file>emoji/21aa.svg</file>
        <file>emoji/231a.svg</file>
        <file>emoji/231b.svg</file>
        <file>emoji/2328.svg</file>
        <file>emoji/23ed.svg</file>
        <file>emoji/23ee.svg</file>
        <file>emoji/23ef.svg</file>
        <file>emoji/23f0.svg</file>
        <file>emoji/23f1.svg</file>
        <file>emoji/23f2.svg</file>
        <file>emoji/23f3.svg</file>
        <file>emoji/23f8.svg</file>
        <file>emoji/23f9.svg</file>
        <file>emoji/23fa.svg</file>
        <file>emoji/25b6.svg</file>
        <file>emoji/2600.svg</file>
        <file>emoji/2600.svg</file>
        <file>emoji/2601.svg</file>
        <file>emoji/2601.svg</file>
        <file>emoji/2602.svg</file>
        <file>emoji/2603.svg</file>
        <file>emoji/2604.svg</file>
        <file>emoji/260e.svg</file>
        <file>emoji/2614.svg</file>
        <file>emoji/2615.svg</file>
        <file>emoji/2618.svg</file>
        <file>emoji/261d.svg</file>
        <file>emoji/2620.svg</file>
        <file>emoji/2639.svg</file>
        <file>emoji/263a.svg</file>
        <file>emoji/2648.svg</file>
        <file>emoji/2649.svg</file>
        <file>emoji/264a.svg</file>
        <file>emoji/264b.svg</file>
        <file>emoji/264c.svg</file>
        <file>emoji/264d.svg</file>
        <file>emoji/264e.svg</file>
        <file>emoji/264f.svg</file>
        <file>emoji/2650.svg</file>
        <file>emoji/2651.svg</file>
        <file>emoji/2652.svg</file>
        <file>emoji/2653.svg</file>
        <file>emoji/265f.svg</file>
        <file>emoji/267b.svg</file>
        <file>emoji/267e.svg</file>
        <file>emoji/2696.svg</file>
        <file>emoji/2699.svg</file>
        <file>emoji/26a0.svg</file>
        <file>emoji/26a1.svg</file>
        <file>emoji/26aa.svg</file>
        <file>emoji/26ab.svg</file>
        <file>emoji/26bd.svg</file>
        <file>emoji/26be.svg</file>
        <file>emoji/26c4.svg</file>
        <file>emoji/26c5.svg</file>
        <file>emoji/26c8.svg</file>
        <file>emoji/26cf.svg</file>
        <file>emoji/26d1.svg</file>
        <file>emoji/26d3.svg</file>
        <file>emoji/26d4.svg</file>
        <file>emoji/26ea.svg</file>
        <file>emoji/26f1.svg</file>
        <file>emoji/26f2.svg</file>
        <file>emoji/26f3.svg</file>
        <file>emoji/26f5.svg</file>
        <file>emoji/26f8.svg</file>
        <file>emoji/26fd.svg</file>
        <file>emoji/2702.svg</file>
        <file>emoji/2705.svg</file>
        <file>emoji/2708.svg</file>
        <file>emoji/2709.svg</file>
        <file>emoji/270a.svg</file>
        <file>emoji/270b.svg</file>
        <file>emoji/270c.svg</file>
        <file>emoji/270d.svg</file>
        <file>emoji/2716.svg</file>
        <file>emoji/2728.svg</file>
        <file>emoji/2744.svg</file>
        <file>emoji/2744.svg</file>
        <file>emoji/274c.svg</file>
        <file>emoji/2753.svg</file>
        <file>emoji/2757.svg</file>
        <file>emoji/2763.svg</file>
        <file>emoji/2764.svg</file>
        <file>emoji/2795.svg</file>
        <file>emoji/2796.svg</file>
        <file>emoji/2797.svg</file>
        <file>emoji/27a1.svg</file>
        <file>emoji/2b05.svg</file>
        <file>emoji/2b06.svg</file>
        <file>emoji/2b07.svg</file>
        <file>emoji/2b1b.svg</file>
        <file>emoji/2b1c.svg</file>
        <file>emoji/2b50.svg</file>
    </qresource>
</RCC>
