<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Sounds -->
        <file>sounds/tick.wav</file>
        <file>sounds/frameclick1.wav</file>
        <file>sounds/frameclick2.wav</file>
        <file>sounds/frameclick3.wav</file>
        <file>sounds/frameclick4.wav</file>
        <!-- Splash screens (random on startup) -->
        <file>splash/splash1.png</file>
        <file>splash/splash2.png</file>
        <file>splash/splash3.png</file>
        <file>splash/splash4.png</file>
        <file>splash/splash5.png</file>
        <!-- Icons -->
        <file alias="icons/espresso.svg">icons/espresso 8mm.svg</file>
        <file>icons/steam.svg</file>
        <file>icons/water.svg</file>
        <file alias="icons/flush.svg">icons/flush 8mm.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/back.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/sleep.svg</file>
        <file>icons/sparkle.svg</file>
        <file>icons/keyboard_hide.svg</file>
        <file>icons/battery-0.svg</file>
        <file>icons/battery-25.svg</file>
        <file>icons/battery-50.svg</file>
        <file>icons/battery-75.svg</file>
        <file>icons/battery-100.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/box.svg</file>
        <file>icons/box-checked.svg</file>
        <file>icons/coffeebeans.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/decent-de1.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/grind.svg</file>
        <file>icons/hand.svg</file>
        <file>icons/history.svg</file>
        <file>icons/niche-zero.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star-outline.svg</file>
        <file>icons/tea.svg</file>
        <file>icons/temperature.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/Graph.svg</file>
        <file>icons/ArrowLeft.svg</file>
        <file>icons/Upload.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/download.svg</file>
        <!-- GHC Simulator -->
        <file>GHC_Small.png</file>
        <!-- Shot Map Screensaver -->
        <file>maps/earth_night.png</file>
        <file>maps/earth_day.jpg</file>
        <file>maps/earth_bright.png</file>
        <!-- About page -->
        <file alias="qrcode.png">../Logo/qrcode.png</file>
        <!-- Profiles (filenames match profile titles) -->
<file>profiles/7g_basket.json</file>
        <file>profiles/80_s_espresso.json</file>
        <file>profiles/a_flow_default_dark.json</file>
        <file>profiles/a_flow_default_like_dflow.json</file>
        <file>profiles/a_flow_default_medium.json</file>
        <file>profiles/a_flow_default_very_dark.json</file>
        <file>profiles/adaptive_v2.json</file>
        <file>profiles/advanced_spring_lever.json</file>
        <file>profiles/best_overall_pressure_profile.json</file>
        <file>profiles/best_practice_light_roast.json</file>
        <file>profiles/blooming_allong.json</file>
        <file>profiles/blooming_allonge.json</file>
        <file>profiles/blooming_espresso.json</file>
        <file>profiles/classic_italian_espresso.json</file>
        <file>profiles/cleaning_forward_flush.json</file>
        <file>profiles/cleaning_forward_flush_x5.json</file>
        <file>profiles/cleaning_weber_spring_clean.json</file>
        <file>profiles/cremina_lever_machine.json</file>
        <file>profiles/damian_s_lm_leva.json</file>
        <file>profiles/d_flow_default.json</file>
        <file>profiles/d_flow_la_pavoni.json</file>
        <file>profiles/d_flow_q.json</file>
        <file>profiles/damian_s_lrv2.json</file>
        <file>profiles/damian_s_lrv3.json</file>
        <file>profiles/damian_s_q.json</file>
        <file>profiles/default.json</file>
        <file>profiles/default_espresso.json</file>
        <file>profiles/descale_wizard.json</file>
        <file>profiles/e61_classic_gently_up_to_10_bar.json</file>
        <file>profiles/e61_espresso_machine.json</file>
        <file>profiles/e61_rocketing_up_to_10_bar.json</file>
        <file>profiles/e61_with_fast_preinfusion_to_9_bar.json</file>
        <file>profiles/easy_blooming_active_pressure_decline.json</file>
        <file>profiles/espresso_forge_dark.json</file>
        <file>profiles/espresso_forge_light.json</file>
        <file>profiles/extractamundo_dos.json</file>
        <file>profiles/filter3.json</file>
        <file>profiles/filter_2_0.json</file>
        <file>profiles/filter_2_1.json</file>
        <file>profiles/flow_profile_for_milky_drinks.json</file>
        <file>profiles/flow_profile_for_straight_espresso.json</file>
        <file>profiles/gagn_adaptive_allong_94c_v1_0.json</file>
        <file>profiles/gagn_adaptive_shot_92c_v1_0.json</file>
        <file>profiles/gagne_adaptive_allonge_94c_v1_0.json</file>
        <file>profiles/gagne_adaptive_shot_92c_v1_0.json</file>
        <file>profiles/gentle_and_sweet.json</file>
        <file>profiles/gentle_flat_2_5_ml_per_second.json</file>
        <file>profiles/gentle_preinfusion_flow_profile.json</file>
        <file>profiles/gentler_but_still_traditional_8_4_bar.json</file>
        <file>profiles/ghc_manual_flow_control.json</file>
        <file>profiles/ghc_manual_pressure_control.json</file>
        <file>profiles/hybrid_pour_over_espresso.json</file>
        <file>profiles/i_got_your_back.json</file>
        <file>profiles/innovative_long_preinfusion.json</file>
        <file>profiles/italian_australian_espresso.json</file>
        <file>profiles/londonium.json</file>
        <file>profiles/low_pressure_lever_machine_at_6_bar.json</file>
        <file>profiles/pour_over_basket_cold_brew_22g_in_375ml_out.json</file>
        <file>profiles/pour_over_basket_decent_pour_over.json</file>
        <file>profiles/pour_over_basket_kalita_20g_in_340ml_out.json</file>
        <file>profiles/pour_over_basket_v60_15g_in_250g_out.json</file>
        <file>profiles/pour_over_basket_v60_20g_in_340g_out.json</file>
        <file>profiles/pour_over_basket_v60_22g_in_375g_out.json</file>
        <file>profiles/preinfuse_then_45ml_of_water.json</file>
        <file>profiles/rao_allong.json</file>
        <file>profiles/rao_allonge.json</file>
        <file>profiles/steam_only.json</file>
        <file>profiles/tea_in_a_basket.json</file>
        <file>profiles/tea_portafilter_black_tea.json</file>
        <file>profiles/tea_portafilter_blue_willow_tsuyuhikari_sensha.json</file>
        <file>profiles/tea_portafilter_bug_bite_oolong.json</file>
        <file>profiles/tea_portafilter_chinese_green.json</file>
        <file>profiles/tea_portafilter_japanese_green.json</file>
        <file>profiles/tea_portafilter_no_pressure.json</file>
        <file>profiles/tea_portafilter_oolong.json</file>
        <file>profiles/tea_portafilter_oolong_1st_extraction.json</file>
        <file>profiles/tea_portafilter_oolong_2nd_extraction.json</file>
        <file>profiles/tea_portafilter_oolong_dark.json</file>
        <file>profiles/tea_portafilter_pressurized_tea.json</file>
        <file>profiles/tea_portafilter_sencha.json</file>
        <file>profiles/tea_portafilter_tisane.json</file>
        <file>profiles/tea_portafilter_white_tea.json</file>
        <file>profiles/tea_portafilter_yunnan_green.json</file>
        <file>profiles/test_flow_calibration.json</file>
        <file>profiles/test_for_a_small_leak.json</file>
        <file>profiles/test_leakage_stress_test.json</file>
        <file>profiles/test_low_pressure_leak.json</file>
        <file>profiles/test_pressure_calibration.json</file>
        <file>profiles/test_profile_editor_demo.json</file>
        <file>profiles/test_temperature_accuracy.json</file>
        <file>profiles/test_temperature_calibration.json</file>
        <file>profiles/traditional_lever_machine.json</file>
        <file>profiles/trendy_6_bar_low_pressure_shot.json</file>
        <file>profiles/turbo_shot.json</file>
        <file>profiles/turbobloom.json</file>
        <file>profiles/turboturbo.json</file>
        <file>profiles/two_spring_lever_machine_to_9_bar.json</file>
        <file>profiles/weiss_advanced_spring_lever.json</file>
    </qresource>
</RCC>
