ac: 1 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 63 voltage: 3970 temp: 354
current now: 651000
current avg: 651000
charge counter: 2520000
current now: 651
Full charge: 4000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 1, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 63, .batteryVoltage = 3972, .batteryTemperature = 354, .batteryCurrent = 651, .batteryCycleCount = 0, .batteryFullCharge = 4000000, .batteryChargeCounter = 2520000, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 651000, .diskStats = [0]{}, .storageInfos = [0]{}}
