buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: qtGradlePluginType

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core:1.16.0'
}

android {
    namespace = androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion = androidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.compilerArgs += ['-Xlint:all']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError = false
    }

    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }

}

// Copy APK/AAB with versioned filename after build completes
gradle.buildFinished { result ->
    if (result.failure) return

    // Read versionName from AndroidManifest.xml
    def manifestFile = file("${projectDir}/AndroidManifest.xml")
    def versionName = "1.0.0"
    if (manifestFile.exists()) {
        def match = manifestFile.text =~ /android:versionName="([^"]+)"/
        if (match.find()) {
            versionName = match.group(1)
        }
    }

    // Sign and copy APK with versioned filename
    def apkDir = file("${buildDir}/outputs/apk/release")
    if (apkDir.exists()) {
        def keystorePath = "C:/CODE/Android APK keystore.jks"
        def keyAlias = "de1-key"
        def storePass = System.getenv("QT_ANDROID_KEYSTORE_STORE_PASS") ?: "rZ8!YC5nvrLhc7m1uvNV"

        // Find apksigner in Android SDK
        def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT") ?: "C:/Users/Micro/AppData/Local/Android/Sdk"
        def buildToolsDir = file("${androidHome}/build-tools")
        def apksigner = null
        if (buildToolsDir.exists()) {
            // Get latest build-tools version
            def versions = buildToolsDir.listFiles()?.sort { it.name }?.reverse()
            if (versions) {
                apksigner = new File(versions[0], "apksigner.bat")
            }
        }

        apkDir.listFiles()?.each { f ->
            if (f.name.endsWith('-release-unsigned.apk')) {
                def dest = new File(apkDir, "Decenza_DE1_${versionName}.apk")
                if (!dest.exists() || f.lastModified() > dest.lastModified()) {
                    if (apksigner?.exists()) {
                        // Sign directly to versioned filename
                        def signCmd = [apksigner.absolutePath, "sign",
                                      "--ks", keystorePath,
                                      "--ks-key-alias", keyAlias,
                                      "--ks-pass", "pass:${storePass}",
                                      "--out", dest.absolutePath,
                                      f.absolutePath]
                        def proc = signCmd.execute()
                        proc.waitFor()
                        if (proc.exitValue() == 0) {
                            println "\n==========================================\nVERSIONED APK (signed): ${dest.absolutePath}\n==========================================\n"
                        } else {
                            println "APK signing failed: ${proc.err.text}"
                        }
                    } else {
                        println "WARNING: apksigner not found, cannot create versioned APK"
                    }
                }
            }
        }
    }

    // Copy AAB with versioned filename
    def bundleDir = file("${buildDir}/outputs/bundle/release")
    if (bundleDir.exists()) {
        def keystorePath = "C:/CODE/Android APK keystore.jks"
        def keyAlias = "de1-key"
        def storePass = System.getenv("QT_ANDROID_KEYSTORE_STORE_PASS") ?: "rZ8!YC5nvrLhc7m1uvNV"

        bundleDir.listFiles()?.each { f ->
            if (f.name.endsWith('-release.aab') && !f.name.startsWith('Decenza_DE1-')) {
                def dest = new File(bundleDir, "Decenza_DE1-${versionName}.aab")
                if (!dest.exists() || f.lastModified() > dest.lastModified()) {
                    def copyCmd = "cmd /c copy /b \"${f.absolutePath}\" \"${dest.absolutePath}\""
                    copyCmd.execute().waitFor()

                    // Sign the copy with jarsigner
                    def signCmd = ["jarsigner", "-keystore", keystorePath, "-storepass", storePass, dest.absolutePath, keyAlias]
                    def signProc = signCmd.execute()
                    signProc.waitFor()

                    println "\n==========================================\nVERSIONED AAB (signed): ${dest.absolutePath}\n==========================================\n"
                }
            }
        }
    }
}
