import QtQuick.tooling 1.2

Module {
    dependencies: ["QtQuick"]

    Component {
        name: "DE1Device"
        prototype: "QObject"
        exports: ["DE1App/DE1Device 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "connected"; type: "bool" }
        Property { name: "pressure"; type: "double" }
        Property { name: "flow"; type: "double" }
        Property { name: "temperature"; type: "double" }
        Property { name: "firmwareVersion"; type: "string" }
        Property { name: "state"; type: "int" }
        Method { name: "stopOperation" }
        Method {
            name: "connectToDevice"
            Parameter { name: "address"; type: "string" }
        }
    }

    Component {
        name: "ScaleDevice"
        prototype: "QObject"
        exports: ["DE1App/ScaleDevice 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "connected"; type: "bool" }
        Property { name: "weight"; type: "double" }
        Property { name: "flowRate"; type: "double" }
        Method { name: "tare" }
    }

    Component {
        name: "MachineState"
        prototype: "QObject"
        exports: ["DE1App/MachineState 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "phase"; type: "int" }
        Property { name: "shotTime"; type: "double" }
        Property { name: "isFlowing"; type: "bool" }
    }

    Component {
        name: "MachineStateType"
        prototype: "QObject"
        exports: ["DE1App/MachineStateType 1.0"]
        isCreatable: false
        Enum {
            name: "Phase"
            values: {
                "Idle": 0,
                "EspressoPreheating": 1,
                "Preinfusion": 2,
                "Pouring": 3,
                "Ending": 4,
                "Steaming": 5,
                "HotWater": 6,
                "Flushing": 7
            }
        }
    }

    Component {
        name: "MainController"
        prototype: "QObject"
        exports: ["DE1App/MainController 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "currentProfileName"; type: "string" }
        Property { name: "targetWeight"; type: "double" }
        Property { name: "availableProfiles"; type: "QVariantList" }
        Method {
            name: "loadProfile"
            Parameter { name: "name"; type: "string" }
        }
        Method { name: "applySteamSettings" }
        Method {
            name: "setSteamFlowImmediate"
            Parameter { name: "flow"; type: "double" }
        }
        Method {
            name: "setSteamTemperatureImmediate"
            Parameter { name: "temp"; type: "double" }
        }
    }

    Component {
        name: "BLEManager"
        prototype: "QObject"
        exports: ["DE1App/BLEManager 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "scanning"; type: "bool" }
        Property { name: "discoveredDevices"; type: "QVariantList" }
        Property { name: "discoveredScales"; type: "QVariantList" }
        Method { name: "startScan" }
        Method { name: "stopScan" }
    }

    Component {
        name: "Settings"
        prototype: "QObject"
        exports: ["DE1App/Settings 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "steamTimeout"; type: "int" }
        Property { name: "steamFlow"; type: "int" }
        Property { name: "steamTemperature"; type: "int" }
        Property { name: "selectedSteamCup"; type: "int" }
        Property { name: "steamCupPresets"; type: "QVariantList" }
    }

    Component {
        name: "ShotDataModel"
        prototype: "QObject"
        exports: ["DE1App/ShotDataModel 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "pressureData"; type: "QVariantList" }
        Property { name: "flowData"; type: "QVariantList" }
        Property { name: "temperatureData"; type: "QVariantList" }
        Property { name: "weightData"; type: "QVariantList" }
        Property { name: "pressureGoalData"; type: "QVariantList" }
        Property { name: "flowGoalData"; type: "QVariantList" }
        Property { name: "temperatureGoalData"; type: "QVariantList" }
        Property { name: "phaseMarkers"; type: "QVariantList" }
        Property { name: "extractionStartTime"; type: "double" }
    }

    Component {
        name: "Theme"
        prototype: "QObject"
        exports: ["DE1App/Theme 1.0"]
        isCreatable: false
        isSingleton: true
        Property { name: "backgroundColor"; type: "color" }
        Property { name: "surfaceColor"; type: "color" }
        Property { name: "primaryColor"; type: "color" }
        Property { name: "accentColor"; type: "color" }
        Property { name: "textColor"; type: "color" }
        Property { name: "textSecondaryColor"; type: "color" }
        Property { name: "successColor"; type: "color" }
        Property { name: "errorColor"; type: "color" }
        Property { name: "pressureColor"; type: "color" }
        Property { name: "flowColor"; type: "color" }
        Property { name: "temperatureColor"; type: "color" }
        Property { name: "weightColor"; type: "color" }
        Property { name: "pressureGoalColor"; type: "color" }
        Property { name: "flowGoalColor"; type: "color" }
        Property { name: "temperatureGoalColor"; type: "color" }
        Property { name: "standardMargin"; type: "int" }
        Property { name: "cardRadius"; type: "int" }
        Property { name: "headingFont"; type: "QFont" }
        Property { name: "bodyFont"; type: "QFont" }
        Property { name: "captionFont"; type: "QFont" }
        Property { name: "labelFont"; type: "QFont" }
        Property { name: "timerFont"; type: "QFont" }
    }
}
