ac: 1 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 59 voltage: 3985 temp: 291
current now: 644000
current avg: 644000
charge counter: 2360000
current now: 644
Full charge: 4000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 1, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 59, .batteryVoltage = 3988, .batteryTemperature = 291, .batteryCurrent = 644, .batteryCycleCount = 0, .batteryFullCharge = 4000000, .batteryChargeCounter = 2360000, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 644000, .diskStats = [0]{}, .storageInfos = [0]{}}
